{
  "name": "huecontroller",
  "version": "1.0.0",
  "description": "Electron App to Controll Zigbee Lights using your Philips Hue Bridge",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "pack:osx": "electron-packager . $npm_package_productName --out=dist/osx --platform=darwin --arch=x64 --icon=assets/build/osx/icon.icns && npm run codesign",
    "pack:win64": "electron-packager . $npm_package_productName --out=dist/win --platform=win32 --arch=x64 app-version=1.0 --icon=assets/build/win/icon.ico",
    "pack:linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/build/linux/icon.png --prune=true --out=dist/linux",
    "rebuild": "npm rebuild --runtime=electron --target=9.1.0 --disturl=https://atom.io/download/atom-shell --abi=80",
    "build": "npm run pack:osx && npm run pack:linux && npm run pack:win64"
  },
  "author": "JNSAPH",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-packager": "^15.0.0",
    "electron-rebuild": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "robotjs": "^0.6.0"
  }
}
